<div class="content_text">
    <br>
    <h3 class="center"><a class="know_base_a" href="/KnowBase">База знаний</a>->Опыт в игре</h3>
    <br>

    <p>Опыт <img class="characteristic" src="/resources/img/characteristic/XP_orb_animation.gif" alt=""> - числовое
        значение, набирается когда вы на охоте, в боях, рубите деревья, копаете в шахте, работаете на ферме и т. д.
        Вобщем за любое действие когда тратите свою энергию. А также когда вы в походе, или когда выполнили задание.
    </p>
    <br>
    <h4>Как опыт влияет на уровень, таблица уровней и опыта </h4>
    <p>По мере приобретения опыта, Ваш уровень повышается.</p>
    <br>

<h4>Возможности на уровнях </h4>
    <p>1 уровень: доступные - ресурс булыжник, торговля, лес, шахта <p>
    <p>3 уровень: доступные - бои с реальными соперниками в меню "Бои"</p>
   <p>7 уровень: доступная - ферма</p>
    <p>10 уровень: доступный - клан</p>
    <p>11 уровень: доступный - ресурсы уголь, красная пыль, железо</p>
    <p>28 уровень: доступный - ресурс золото</p>
    <p>36 уровень: доступный - ресурс алмаз</p>
    
    
    
    
    <table class="table">
        <caption>Таблица уровней и опыта</caption>
        <thead>
            <tr>
                <th>Уровень</th>
                <th>Опыт</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach($levels as $k => $v): ?>
                <tr>
                    <td> <?php echo number_format($k, 0, '.', ' '); ?> </td>
                    <td> <?php echo number_format($v, 0, '.', ' '); ?> </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>


</div>