<div class="content_text">
    <br>
    <h3 class="center"><a class="know_base_a" href="/KnowBase">База знаний</a>->Опыт в игре</h3>
    <br>

    <p>Опыт <img class="characteristic" src="/img/characteristic/XP_orb_animation.gif" alt=""> - система условных обозначений достижений игрока, выраженная в числовом эквиваленте (очках опыта). Игрок получает очки опыта, которые выпадают из убитых мобов и игроков. Также можно добыть опыт из руды (кроме железа и золота), переплавкой руд, обжигом глины, песка, булыжника, кактуса, древесины, жаркой мяса, рыбы, разведения животных, ловли рыбы, разбив пузырёк зелья опыта.  
    </p>
    <br>
    <h4>Как опыт влияет на уровень, таблица уровней и опыта </h4>
    <p>По мере приобретения опыта, Ваш уровень повышается.</p>
    <br>

<h4>Возможности на уровнях </h4>
    <p>1 уровень: доступные - ресурс булыжник, торговля, лес, шахта <p>
    <p>3 уровень: доступные - бои с реальными соперниками в меню "Бои"</p>
   <p>7 уровень: доступная - ферма</p>
    <p>10 уровень: доступный - клан</p>
    <p>11 уровень: доступный - ресурсы уголь, красная пыль, железо</p>
    <p>28 уровень: доступный - ресурс золото</p>
    <p>36 уровень: доступный - ресурс алмаз</p>
    
    <br>
    <h4>За что дается опыт:</h4>
     <h5>--За убийство мобов--</h5>
    
    <p>Мобы дружелюбные: 1-3 опыта</p>
       Мобы враждебные: 5 опыта
    <p>Ифрит: 10 опыта</p>
    <p>Иссушитель: 50 опыта</p>
    <p>Дракон Края: 12 000 опыта</p>
    <p>Зелье опыта: 3-11 опыта</p>
    <br>
    <h5>--За добычу ресурсов--</h5>
    <p>Уголь: 0-2 опыта</p>
    <p>Алмаз, изумруд: 3-7 опыта</p>
    <p>Лазурит: 2-5 опыта</p>
    <p>Красная руда: 1-5 опыта</p>
    <h5>--Другое--</h5>
    <p>Ловля рыбы: 1-3 опыта</p>
    <p>Сбор урожая на огороде: 1-4 опыта</p>
    <p>Разведение животных: 1-4 опыта</p>
  
    <br>
    
    <table class="table">
        <caption>Таблица уровней и опыта</caption>
        <thead>
            <tr>
                <th>Уровень</th>
                <th>Опыт</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach($levels as $k => $v): ?>
                <tr>
                    <td> <?php echo number_format($k, 0, '.', ' '); ?> </td>
                    <td> <?php echo number_format($v, 0, '.', ' '); ?> </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>


</div>